// Variables
@use "variables" as vars;

// Portfolio Section
.portfolio-section-wrap {
    padding-top: 130px;
    padding-bottom: 130px;

    @media screen and (max-width: 1024px) {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    @media screen and (max-width: 767px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .services-heading {
        text-align: center;
    }

    .portfolios-category {
        margin: 60px 0px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;

        @media screen and (max-width: 767px) {
            margin: 40px 0px;
        }

        li {
            font-size: 16px;
            border: 1px solid vars.$gray-border-color;
            padding: 4px 10px 4px 10px;
            border-radius: 8px;
            background-color: vars.$secondary-light;
            color: vars.$color-gray;
            cursor: pointer;
            transition: 0.3s all;
            text-wrap: nowrap;

            &:hover {
                border-color: vars.$primary-color;
                color: vars.$primary-color;
            }
        }
    }

    .portfolio-items-wrap {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
        padding-bottom: 60px;

        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
            padding-bottom: 40px;
        }

        .portfolio-item {
            background-color: vars.$secondary-light;
            border-radius: 20px;

            .portfolio-thumbnail {
                height: 400px;
                border-radius: 20px;
                position: relative;
                overflow: hidden;

                .portfolio-thumbnail-overly {
                    background-color: #00000061;
                    border-radius: 20px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .overly-logo {
                        max-width: 150px;
                        width: 100%;
                        opacity: 65%;
                    }
                }

                .thumbnail-img {
                    max-width: 100%;
                    width: 100%;
                    height: 400px;
                    object-fit: cover;
                    border-radius: 20px;
                }

                @media screen and (max-width: 1024px) {
                    height: 320px;

                    .thumbnail-img {
                        height: 320px;
                    }
                }

                @media screen and (max-width: 767px) {
                    height: 220px;

                    .thumbnail-img {
                        height: 220px;
                    }
                }
            }

            .portfolio-shot-details {
                padding: 25px 25px 30px 25px;

                @media screen and (max-width: 767px) {
                    padding: 20px 20px 25px 20px;
                }

                .category {
                    color: #E87F03;
                    font-size: 14px;
                    line-height: 1.3;
                    margin-bottom: 12px;
                    cursor: pointer;
                    transition: 0.3s all;

                    &:hover {
                        color: #f38f1d;
                    }
                }

                h4 {
                    font-size: 30px;
                    line-height: 1.3;
                    font-weight: 500;
                    color: vars.$color-white;
                    cursor: pointer;
                }

                @media screen and (max-width: 1024px) {
                    h4 {
                        font-size: 22px;
                    }
                }

                @media screen and (max-width: 767px) {
                    h4 {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .portfolio-vew-btn {
        text-align: center;

        a {
            display: inline-block;
        }
    }
}

// Client Testimonials Slider Section
.testimonials-section-container {
    max-width: 1670px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 15px;

    .testimonials-section-wrap {
        padding-top: 130px;
        padding-bottom: 130px;
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 70px;

        @media screen and (max-width: 1200px) {
            gap: 40px;
        }

        @media screen and (max-width: 1024px) {
            padding-top: 90px;
            padding-bottom: 90px;
            gap: 30px;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 50px;
        }

        @media screen and (max-width: 767px) {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .side-content {
            grid-column: span 4 / span 4;

            @media screen and (max-width: 1024px) {
                grid-column: span 1 / span 1;
            }

            .side-sections-description {
                padding: 30px 0px 50px 0px;
            }

            .swiper-button-wrap {
                display: flex;
                gap: 20px;

                .swiper-button-next {
                    position: unset;
                    background-color: transparent;
                    border: 1px solid vars.$color-white;
                    color: vars.$color-white;
                    width: 50px;
                    height: 50px;
                    padding: 14px;
                    border-radius: 50px;
                    transition: 0.3s all;

                    &::after {
                        display: none;
                    }

                    &:hover {
                        background-color: vars.$color-white;
                        color: vars.$secondary-light;
                    }
                }

                .swiper-button-prev {
                    position: unset;
                    background-color: transparent;
                    border: 1px solid vars.$color-white;
                    color: vars.$color-white;
                    width: 50px;
                    height: 50px;
                    padding: 14px;
                    border-radius: 50px;
                    transition: 0.3s all;

                    &::after {
                        display: none;
                    }

                    &:hover {
                        background-color: vars.$color-white;
                        color: vars.$secondary-light;
                    }
                }
            }
        }

        .testimonials-slider {
            grid-column: span 8 / span 8;

            @media screen and (max-width: 1024px) {
                grid-column: span 1 / span 1;
            }

            .testimonials-card {
                background-color: vars.$secondary-medium;
                border: 1px solid vars.$gray-border-color;
                padding: 50px;
                border-radius: 20px;
                transition: 0.3s all;

                @media screen and (max-width: 1200px) {
                    padding: 40px 30px;
                }

                @media screen and (max-width: 1200px) {
                    padding: 30px 20px;
                }

                .client-image {
                    position: relative;
                    max-width: 85px;
                    width: 85px;
                    height: 85px;
                    margin: 0 auto;

                    .quote-icon {
                        max-width: 60px;
                        width: 60px;
                        height: 60px;
                        border-radius: 60px;
                        background-color: vars.$secondary-light;
                        color: vars.$primary-color;
                        font-size: 24px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        top: 12px;
                        left: -50px;
                        transition: 0.3s all;

                        @media screen and (max-width: 640px) {
                            max-width: 50px;
                            width: 50px;
                            height: 50px;
                            top: 22px;
                            left: -38px;
                        }
                    }

                    img {
                        max-width: 85px;
                        width: 85px;
                        height: 85px;
                        border-radius: 85px;
                    }
                }

                &:hover {
                    background-color: vars.$secondary-light;

                    .quote-icon {
                        background-color: vars.$primary-color;
                        color: vars.$secondary-light;
                    }
                }

                .feedback {
                    margin: 40px 0px 30px 0px;
                    text-align: center;

                    @media screen and (max-width: 640px) {
                        margin: 30px 0px 20px 0px;
                    }
                }

                .client-name {
                    font-size: 22px;
                    font-weight: 500;
                    line-height: 1.2;
                    text-align: center;
                    color: vars.$color-white;
                }

                .client-title {
                    font-size: 18px;
                    color: vars.$primary-color;
                    margin-top: 10px;
                    text-align: center;
                }
            }
        }
    }
}

// Skills Section
.skills-section-container {
    max-width: 1670px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 15px;
    position: relative;

    .skills-section-wrap {
        padding-top: 100px;
        padding-bottom: 130px;
        z-index: 1;
        position: relative;

        @media screen and (max-width: 1024px) {
            padding-top: 70px;
            padding-bottom: 90px;
        }

        @media screen and (max-width: 767px) {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .skills-section-content {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 60px;
            align-items: center;

            @media screen and (max-width: 767px) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
                gap: 0px;
            }

            .skills-content-wrap {
                .skills-sections-description {
                    margin: 40px 0px 45px 0px;
                }

                @media screen and (max-width: 1024px) {
                    .skills-sections-description {
                        margin: 30px 0px 35px 0px;
                    }
                }

                .more-details-btn {
                    &:hover {
                        background-color: vars.$secondary-light;
                    }
                }
            }

            .right-image {
                display: flex;
                justify-content: end;

                img {
                    max-width: 480px;
                }

                @media screen and (max-width: 1024px) {
                    img {
                        max-width: 380px;
                    }
                }

                @media screen and (max-width: 767px) {
                    display: none;
                }
            }
        }

        .skills-items-wrap {
            display: grid;
            grid-template-columns: repeat(6, minmax(0, 1fr));
            gap: 30px;
            margin-top: 60px;

            @media screen and (max-width: 1024px) {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }

            @media screen and (max-width: 767px) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @media screen and (max-width: 640px) {
                gap: 20px;
            }

            .item {
                background-color: vars.$secondary-light;
                padding: 25px 15px;
                border: 1px solid vars.$gray-border-color;
                border-radius: 14px;
                transition: 0.3s all;
                display: flex;
                flex-direction: column;
                align-items: center;

                &:hover {
                    border-color: vars.$primary-color;
                }

                img {
                    max-width: 55px;
                    width: 100%;
                }

                p {
                    font-size: 22px;
                    font-weight: 500;
                    line-height: 1.2;
                    margin-top: 20px;
                    color: vars.$color-white;
                }
            }
        }
    }

    .bg-color {
        background-color: vars.$primary-color;
        width: 100%;
        height: 220px;
        opacity: 0.1;
        filter: blur(150px);
        position: absolute;
        bottom: 70px;
        right: 0px;
        left: 0px;
        z-index: 0;
    }
}

// Service section style
.services-section-wrap {
    padding-top: 110px;
    padding-bottom: 130px;

    @media screen and (max-width: 1024px) {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .services-heading {
        text-align: center;
        max-width: 696px;
        margin: 0px auto;
        margin-bottom: 60px;
    }

    @media screen and (max-width: 767px) {
        padding-top: 60px;
        padding-bottom: 60px;

        .services-heading {
            margin-bottom: 35px;
        }
    }

    .services-items-wrap {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;

        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 20px;
        }

        .services-item {
            background-color: vars.$secondary-light;
            border: 1px solid vars.$gray-border-color;
            border-radius: 16px;
            padding: 35px 50px;
            display: flex;
            flex-direction: row;
            gap: 45px;
            transition: 0.3s all;

            @media screen and (max-width: 1024px) {
                gap: 25px;
                padding: 25px 35px;
            }

            &:hover {
                border-color: vars.$primary-color;

                .services-item-number {
                    color: vars.$color-white;
                }
            }

            @media screen and (max-width: 767px) {
                padding: 18px 25px;
            }

            .services-item-number {
                font-size: 24px;
                font-weight: 400;
                color: vars.$color-gray;
                transition: 0.3s all;
            }

            .service-name {
                font-size: 28px;
                font-weight: 700;
                line-height: 1.2;
                color: vars.$color-white;

                @media screen and (max-width: 1024px) {
                    font-size: 22px;
                }
            }

            .service-description {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.8;
                margin-top: 10px;
                color: vars.$color-gray;

                @media screen and (max-width: 1024px) {
                    font-size: 14px;
                }
            }
        }
    }
}

// About us section
.about-us-container {
    max-width: 1670px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 15px;

    .about-us-wrap {
        display: grid;
        grid-template-columns: repeat(11, minmax(0, 1fr));
        gap: 30px;
        align-items: center;
        padding-top: 130px;
        padding-bottom: 130px;
        position: relative;
        overflow: hidden;

        @media screen and (max-width: 1024px) {
            align-items: start;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            padding-top: 90px;
            padding-bottom: 90px;
        }

        @media screen and (max-width: 767px) {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .about-us-content {
            grid-column: span 6 / span 6;
            z-index: 1;

            @media screen and (max-width: 1024px) {
                grid-column: span 1 / span 1;
                background-image: url('./global-shape.svg');
            }

            .about-us-description {
                margin: 30px 0px 40px 0px;
            }

            .skills-category {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 16px;

                @media screen and (max-width: 640px) {
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                }

                li {
                    display: flex;
                    align-items: center;

                    .list-icon {
                        color: vars.$primary-color;
                        font-size: 28px;
                        margin-right: 20px;
                    }

                    .list-text {
                        color: vars.$color-white;
                        font-size: 22px;
                        line-height: 1.4;
                        font-weight: 500;
                    }
                }
            }

            .my-story-btn {
                margin-top: 50px;
                &:hover {
                    background-color: vars.$secondary-light;
                }
            }

        }

        .glob-img-for-bg {
            display: none;
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            opacity: 0.4;

            @media screen and (max-width: 1024px) {
                display: block;
                width: 100%;
            }
        }

        .about-us-images {
            grid-column: span 5 / span 5;

            @media screen and (max-width: 1024px) {
                display: none;
            }

            .glob-img {
                width: 100%;
                max-width: 100%;
            }
        }

        @media screen and (max-width: 1024px) {
            .about-us-content {
                .about-us-description {
                    margin: 30px 0px 35px 0px;
                }
            }
        }
    }
}