// Variables
@use "variables" as vars;

// CTA Section
.cta-section-wrap {
    padding-top: 130px;
    padding-bottom: 130px;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 70px;

    @media screen and (max-width: 1200px) {
        gap: 40px;
    }

    @media screen and (max-width: 1024px) {
        padding-top: 90px;
        padding-bottom: 90px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    @media screen and (max-width: 767px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .side-content {
        grid-column: span 4 / span 4;

        @media screen and (max-width: 1200px) {
            grid-column: span 5 / span 5;
        }

        @media screen and (max-width: 1024px) {
            grid-column: span 1 / span 1;
        }

        .side-sections-description {
            padding: 30px 0px 40px 0px;
        }

        .service-features-list {
            list-style: none;
            color: vars.$color-gray;

            li {
                display: flex;
                align-items: center;
                gap: 14px;
                font-size: 24px;
                font-weight: 500;
                line-height: 1.2;
                margin-bottom: 20px;

                span {
                    font-size: 22px;

                    svg {
                        color: vars.$primary-color;
                    }
                }
            }
        }
    }

    .contact-form-wrap {
        grid-column: span 8 / span 8;

        @media screen and (max-width: 1200px) {
            grid-column: span 7 / span 7;
        }

        @media screen and (max-width: 1024px) {
            grid-column: span 1 / span 1;
        }

        .wpcf7-form {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 25px;

            input {
                width: 100%;
                border: 1px solid vars.$gray-border-color;
                padding: 16px 26px;
                border-radius: 12px;
                background-color: vars.$secondary-light;
                transition: 0.3s all;
                font-family: "Inter", sans-serif;
                font-size: 14px;
                color: vars.$color-white;

                &:focus {
                    border-color: vars.$primary-color;
                }

                &:focus-visible {
                    outline: none;
                }

                &:hover {
                    border-color: vars.$primary-color;
                }
            }

            .cf7-custom-select {
                position: relative;

                select {
                    width: 100%;
                    border: 1px solid vars.$gray-border-color;
                    padding: 16px 50px 16px 26px;
                    border-radius: 12px;
                    background-color: vars.$secondary-light;
                    transition: 0.3s all;
                    font-family: "Inter", sans-serif;
                    font-size: 14px;
                    color: vars.$color-gray;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;

                    &:focus {
                        border-color: vars.$primary-color;
                    }

                    &:focus-visible {
                        outline: none;
                    }

                    &:hover {
                        border-color: vars.$primary-color;
                    }
                }

                &::after {
                    content: '';
                    background-image: url('./helping-img/down.png');
                    width: 16px;
                    height: 10px;
                    display: inline-block;
                    position: absolute;
                    background-size: contain;
                    background-repeat: no-repeat;
                    top: 40%;
                    right: 22px;
                }
            }

            .massage-box {
                grid-column: span 2 / span 2;

                textarea {
                    width: 100%;
                    height: 200px;
                    border: 1px solid vars.$gray-border-color;
                    padding: 16px 26px;
                    border-radius: 12px;
                    background-color: vars.$secondary-light;
                    transition: 0.3s all;
                    font-family: "Inter", sans-serif;
                    font-size: 14px;
                    color: vars.$color-white;

                    &:focus {
                        border-color: vars.$primary-color;
                    }

                    &:focus-visible {
                        outline: none;
                    }

                    &:hover {
                        border-color: vars.$primary-color;
                    }
                }
            }

            .file-upload-container {
                grid-column: span 2 / span 2;
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 25px;

                .contact-method-form {
                    color: vars.$color-gray;

                    .wpcf7-form-control {
                        margin-top: 12px;
                        display: flex;
                        gap: 12px;

                        .wpcf7-list-item {
                            margin: 0;
                            text-align: center;
                            display: flex;
                            justify-content: start;
                            gap: 8px;

                            input {
                                display: inline-block;
                                max-width: 18px;
                                width: 18px;
                                cursor: pointer;
                            }
                        }
                    }

                }
            }

            .cf7-custom-btn {
                position: relative;
                max-width: 180px;

                input {
                    font-size: 15px;
                    font-weight: 600;
                    line-height: 1.2;
                    text-transform: capitalize;
                    text-decoration: none;
                    border: none;
                    border-radius: 15px;
                    padding: 16px 35px;
                    background-color: vars.$primary-color;
                    color: vars.$secondary-dark;
                    transition: all 0.3s ease-in-out;
                    cursor: pointer;
                    max-width: 180px;

                    &:hover {
                        background-color: vars.$secondary-dark;
                        color: vars.$color-white;
                    }
                }

                .wpcf7-spinner {
                    position: absolute;
                    margin: 0;
                    top: 12px;
                    right: 7px;
                }
            }

            .wpcf7-not-valid-tip {
                font-size: 14px;
                margin-top: 8px;
            }

            .wpcf7-response-output {
                border: none;
                color: #ffffff;
                grid-column: span 2 / span 2;
                margin: 0;
                padding: 0;
            }

            @media screen and (max-width: 767px) {
                grid-template-columns: repeat(1, minmax(0, 1fr));

                .massage-box {
                    grid-column: span 1 / span 1;
                }
                
                .file-upload-container {
                    grid-column: span 1 / span 1;
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                }
                
                .wpcf7-response-output {
                    grid-column: span 1 / span 1;
                }
            }
        }
    }
}